{
    "cSpell.words": [
        "bgcolor",
        "describedby",
        "labelledby",
        "maxlength",
        "menthor",
        "moongose",
        "reduxjs",
        "signedup",
        "signout",
        "singin"
    ]
}